<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: url(aaa.jpeg);
            background-color: black;
            
            color: white;}
            .ana {
            background-color: black;
            box-shadow: 0 19px 38px yellow, 0 15px 12px yellow;
            border-radius: 50px 20px;
            width: 98%;
            
            
        }
        #line{
            display: flex;
            align-items: center;
            justify-content: center ;

        }
        #line li{
            list-style: none; /*nokta nokta olmasın diye */
            padding: 0 10px;
        }
        #line li a{
            text-decoration: none;/çizgi olmasın diye/
            font-size: 18px;
            font-weight: 500;
            color: white;
        }
        #line li a:hover, #line li a.active{ 
            color: yellow;
        }
        
        td {width: 700px;
        height: 500px;}
        td img {width: 450px;
            height: 350px;
            text-align: center;
        }
        table {position: absolute; top: 200px; }
        .tb li {
            list-style-type: upper-roman;
            background-color: whitesmoke;
            color: black;
            margin: 20px;
}
    h3 {font-size: 30px;
    }
    .başlık {
            position: relative;
            top: 10%;
            left: 10%;
            color: white;
    } 
        
        a {text-decoration: none;}
    </style>
</head>
<body>
    <div class="ana" align="left">
        <ul id="line">
            <li><img id="logo" src="logo.jpeg" height="170" widht="170"></li>
            <li><a class="active" href="dashboard.php">DASHBOARD</a></li>
            <li><a href="bmi.php">BODY MASS INDEX</a></li>
            <li><a href="cwu.php">CONTACT WITH US</a></li>
            <li><a href="adminlogin.php">ADMIN</a></li>
            <li><a href="pt.php">PERSONAL TRAINER</a></li>
            <li><a href="askedquestion.php">FREQUENTLY ASKED QUESTIONS</a></li>
            <li><a href="logout.php">LOG OUT</a></li>
        </ul>
    </div>
                                

    <table class="tb" >
        
        <tr>
            <td align="center"><h3 align="right">CALF</h3><img src="calf.png" alt=""  ></td>
            <td align="center"><li>You can do the calf raise with one leg or both legs.</li>
            <li>If you are going to do it as a single leg, take a dumbbell with a suitable weight in your left hand if your foot is the right foot, for example.</li>
        <li>Choose a suitable weight and place the toes of one foot on the step board. If there is no step board, it can be a weight plate or a stair step.</li><li> You can hold onto something with your other hand to maintain balance, but don't take any power from the place you are holding. Inhale, then exhale and rise at medium speed. When you reach the apex, hold for two seconds.</li>
        <li>Then, inhale, descend at a slower rate than your take-off speed. The landing point will be lower than the starting point with the foot parallel to the ground..</li>
    <li>After descending as far as you can, exhale again and raise yourself up to the top.</li>
    </td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">Dumbbell Squat </h3><img src="Dumbbell Squat.png" alt=""  ></td>
            <td align="center"><li>Keep your palms facing the body. Spread your feet a little more than shoulder-width apart and point your toes forward. This foot width should be such that the legs do not hit the dumbbellar during landing and take-off.</li>
            <li>In an upright position, begin to squat, breathing in. The arms will remain dangling on the floor throughout the entire movement.</li>
        <li>Squat at a moderately slow pace until your upper leg, that is, between the knee and the hip, is parallel to the floor. Keep your chest upright and your head facing forward. Try not to bend your upper body to the ground.</li><li>When you reach the end point, without waiting, start to rise at medium speed by exhaling. When you reach the peak, squat down again without waiting for a breath.</li>
        </td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">Seated Barbell Calf Raise</h3><img src="Seated Barbell Calf Raise.jfif" alt=""  ></td>
            <td align="center"><li>Grab a step board or weight plate under your feet and sit on a flat bench.</li>
            <li>Press the end of the plate or board with your fingertips. Your toes will remain on the plate, and the midfoot and heel will remain free.</li>
        <li>Place a barbell of appropriate weight on your upper leg. An inch away from your knees will be appropriate.</li><li>Your legs may be closed or slightly open. This distance doesn't matter. The important thing is that the fingertips are facing forward</li>
        <li>Inhale and then exhale and rise through your heels. When you reach the top, hold for two seconds, and then breathe in and lower the heels at a slower pace. The bottom point you lowered should be lower than the level of your fingertips.</li></td>
        </tr>
        
        </table> <br>
                    
                    </form>
</body>
</html