<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: url(aaa.jpeg);
            background-color: black;
            
            color: white;}
        
        .ana {
            background-color: black;
            box-shadow: 0 19px 38px yellow, 0 15px 12px yellow;
            border-radius: 50px 20px;
            width: 98%;
            
            
        }
        #line{
            display: flex;
            align-items: center;
            justify-content: center ;

        }
        #line li{
            list-style: none; /*nokta nokta olmasın diye */
            padding: 0 10px;
        }
        #line li a{
            text-decoration: none;/çizgi olmasın diye/
            font-size: 18px;
            font-weight: 500;
            color: white;
        }
        #line li a:hover, #line li a.active{ 
            color: yellow;
        }
        
        td {width: 700px;
        height: 500px;}
        td img {width: 450px;
            height: 350px;
            text-align: center;
        }
        table {position: absolute; top: 200px; }
        .tb li {
            list-style-type: upper-roman;
            background-color: whitesmoke;
            color: black;
            margin: 20px;
}
    h3 {font-size: 30px;
    }
    .başlık {
            position: relative;
            top: 10%;
            left: 10%;
            color: white;
    } 
        
        a {text-decoration: none;}
    </style>
    </style>
</head>
<body>
    <div class="ana" align="left">
        <ul id="line">
            <li><img id="logo" src="logo.jpeg" height="170" widht="170"></li>
            <li><a class="active" href="dashboard.php">DASHBOARD</a></li>
            <li><a href="bmi.php">BODY MASS INDEX</a></li>
            <li><a href="cwu.php">CONTACT WITH US</a></li>
            <li><a href="adminlogin.php">ADMIN</a></li>
            <li><a href="pt.php">PERSONAL TRAINER</a></li>
            <li><a href="askedquestion.php">FREQUENTLY ASKED QUESTIONS</a></li>
            <li><a href="logout.php">LOG OUT</a></li>
        </ul>
    </div>
                                

    <table class="tb"  >
        
        <tr>
            <td align="center"><h3 align="right">Upright Row</h3><img src="uprght.jpg" alt=""  ></td>
            <td align="center"><li>Keep your feet as light as your shoulders. Keep the ground upright. Grasp the bar with two firm grips.</li>
            <li>Drop your arms on the floor for the starting point. 1.5 seconds after inhaling and exhaling, pull the bar to your collarbone as much as you can if you can.</li>
        <li>Hold for 1 second from the top and then breathe out and start releasing the 2-hour bar.</li>
        <li>When you reach the bottom point, start pulling again without waiting.</li>
        </td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">DEADLİFT</h3><img src="deadlift.jfif" alt=""  ></td>
            <td align="center"><li>Take the barbell with the appropriate weights at your feet. Keep your feet shoulder-width apart and your toes pointing straight ahead..</li>
            <li>The barbell should be close enough to touch your lower leg shin. In this position, your lower leg should be as perpendicular to the floor as possible, and your upper leg should be at an angle of 45 degrees to the floor..</li>
        <li>Your upper body should be bent to the ground and complete a 90 degree angle to the upper leg. Waist - Back - Neck should be in a straight line.</li><li> The space between your hands should be at a distance where your arms do not rub against your legs during the lift. You can use one of two grip methods for this movement..</li>
        <li>Inhale and then exhale begin to pull the weight upwards at a moderate pace. Do not distort the waist-back-neck direction while rising upwards..</li></td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">T Bar Row</h3><img src="TBar Row.jfif" alt=""  ></td>
            <td align="center"><li>Take the bar with the appropriate weight between your legs. Your legs should be wide enough to allow you to pull the weight comfortably, i.e. slightly more than shoulder-width apart.
                .</li>
            <li>Bend your knees slightly, push your hips out a little and lower your upper body about 45 degrees to the floor.</li>
        <li>Hold the V-bar or the handle firmly with both hands if you are using a machine. Inhale and then exhale until the weight plate touches your body..</li><li>Pulling focus on your wing muscles and shoulder blades, not just the arms or shoulders. Shy until the shoulder blades touch..</li>
        <li>When you reach the end point, take a breath and release the weight at a slower rate than your traction..</li></td>
        </tr>
        
        </table> <br>
                    
                    </form>
</body>
</html