<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {background: url(aaa.jpeg);
            background-color: black;
            
            color: white;}

        
        .ana {
            background-color: black;
            box-shadow: 0 19px 38px yellow, 0 15px 12px yellow;
            border-radius: 50px 20px;
            width: 98%;
            
            
        }
        #line{
            display: flex;
            align-items: center;
            justify-content: center ;

        }
        #line li{
            list-style: none; /*nokta nokta olmasın diye */
            padding: 0 10px;
        }
        #line li a{
            text-decoration: none;/çizgi olmasın diye/
            font-size: 18px;
            font-weight: 500;
            color: white;
        }
        #line li a:hover, #line li a.active{ 
            color: yellow;
        }
        
        td {width: 700px;
        height: 500px;}
        td img {width: 450px;
            height: 350px;
            text-align: center;
        }
        table {position: absolute; top: 200px; }
        .tb li {
            list-style-type: upper-roman;
            background-color: whitesmoke;
            color: black;
            margin: 20px;
}
    h3 {font-size: 30px;
    }
    .başlık {
            position: relative;
            top: 10%;
            left: 10%;
            color: white;
    } 
        
        a {text-decoration: none;}
    </style>
</head>
<body>
    <div class="ana" align="left">
        <ul id="line">
            <li><img id="logo" src="logo.jpeg" height="170" widht="170"></li>
            <li><a class="active" href="dashboard.php">DASHBOARD</a></li>
            <li><a href="bmi.php">BODY MASS INDEX</a></li>
            <li><a href="cwu.php">CONTACT WITH US</a></li>
            <li><a href="adminlogin.php">ADMIN</a></li>
            <li><a href="pt.php">PERSONAL TRAINER</a></li>
            <li><a href="askedquestion.php">FREQUENTLY ASKED QUESTIONS</a></li>
            <li><a href="logout.php">LOG OUT</a></li>
        </ul>
    </div>
                                

    <table class="tb" >
        
        <tr>
            <td align="center"><h3 align="right">DUMBELL PRESS</h3><img src="dumbbellpress.png" alt=""  ></td>
            <td align="center"><li>It works the chest muscle as a whole.</li>
            <li>The anterior deltoid and triceps work as auxiliary muscle groups.</li>
        <li>During the movement, attention should be paid to the elbow joints.</li><li>Takes care to do the movement in a slow and smooth posture.</li>
        <li>Make sure to keep the weights at chest level.</li></td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">CABLE FLY</h3><img src="carbefly.jpg" alt=""  ></td>
            <td align="center"><li>While performing the movement, we should pay attention to the shoulder and elbow angles.</li>
            <li>Before starting the movement, we must warm up the shoulder muscles.</li>
        <li>The anterior deltoid is actively working as an auxiliary muscle group.</li><li>It is recommended to do it with a light weight in the first set, as the movement is done on the cable.</li>
        <li>The movement usually works the inside of the chest anatomy.</li></td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">BENCH PRESS</h3><img src="bench.jpg" alt=""  ></td>
            <td align="center"><li>Our movement usually works the entire chest.</li>
            <li>Attention should be paid to their position in order not to put a load on the elbow joints.</li>
        <li>The anterior deltoid and triceps work as auxiliary muscle groups.</li><li>If you do not want the weight to fall on you, be sure to use the fixing clips.</li>
        <li>Don't forget to attach the securing clips as well. Even if the plates move an inch away from the bar, it will be enough to upset your balance.</li></td>
        </tr>
        
        </table> <br>
                    
                    </form>
</body>
</html