<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>STAYFIT</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<nav>
		<div class="container clearfix">
			<div id="logo-box">
				<a href="#" class="logo text-uppercase">
					STAYFIT
				</a>
			</div>
			<div id="nav-links">
				<ul>
					<li class="nav-item">
						<a href="#under" class="nav-link text-uppercase">
							UNDERWEIGHT
						</a>
					</li>
					<li class="nav-item">
						<a href="#normal" class="nav-link text-uppercase">
							NORMAL
						</a>
					</li>
					<li class="nav-item">
						<a href="#over" class="nav-link text-uppercase">
							OVERWEIGHT
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header>
		<div class="container">
			<img id="profile-image" class="img-fluid" src="img/header.jpg" alt""">
			<h1 class="text-uppercase">Start Healthy Life</h1>
			<hr class="star-light">
			<h2>FITNESS MOVES</h2>
			<h3>All movements should be repeated with 3x15 sets</h3>
		</div>
	</header>

	<section id="under">
		<div class="container">
			<h2 id="under" class="text-uppercase">
				UNDERWEIGHT
			</h2>
			<hr class="star-dark">
			<div id="portfolio-images" class="clearfix">
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image001.png">
							Tricep Cable Rope Push /Pull Downs
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image003.png">
							Barbell Bench Press / Chest Press
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image005.png">
							Seated Machine Leg Extensions
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image007.png">
							Machine Seated Shoulder Press
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image009.png">
							Reverse Crunch
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					
				</div>
			</div>
		</div>
	</section>
	<section id="normal">
		<div class="container">
			<h2 id="normal" class="text-uppercase">
				NORMAL
			</h2>
			<hr class="star-dark">
			<div id="portfolio-images" class="clearfix">
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image011.jpg">
							Standing Bicep Cable Curls
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image012.jpg">
							Push-ups / Pushups
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image013.jpg">
							Standing Dumbbell Calf Raises
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image014.jpg">
							Seated Dual /Front Raises
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image015.jpg">
							Reverse Crunch
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					
				</div>
			</div>
		</div>
	</section>
	<section id="over">
		<div class="container">
			<h2 id="over" class="text-uppercase">
				OVERWEIGHT
			</h2>
			<hr class="star-dark">
			<div id="portfolio-images" class="clearfix">
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image016.jpg">
							Weighted Bench Dips
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image017.jpg">
							Butterflies / Pec Deck / Seated Machine Flyes
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image018.jpg">
							Standing Barbell Calf Raises
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image019.png">
							Seated Lateral / Side Shoulder Dumbbell Raises
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					<div class="portfolio-item">
						<a href="#">
							<img class="img-fluid" src="img/image020.jpg">
							Plank
							<div class="img-overlay">
								<div class="icon">
									<i class="fas fa-search-plus fa-3x"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col">
					
				</div>
			</div>
		</div>
	</section>
	<section id="about">
		<h2 class="text-uppercase">ABOUT US</h2>
		<hr class="star-light">
		<div id="about-text" class="clearfix">
			
				<p class="text">
					Our aim is to bring together our athletes and people who have adopted an active lifestyle with quality, reliable products in sports and nutrition. Supporting sports and healthy nutrition is our top priority.
				</p>
			
			
		</div>
	
	</section>
	
	

</body>
</html>