<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: url(aaa.jpeg);
            background-color: black;
            
            color: white;}
            .ana {
            background-color: black;
            box-shadow: 0 19px 38px yellow, 0 15px 12px yellow;
            border-radius: 50px 20px;
            width: 98%;
            
            
        }
        #line{
            display: flex;
            align-items: center;
            justify-content: center ;

        }
        #line li{
            list-style: none; /*nokta nokta olmasın diye */
            padding: 0 10px;
        }
        #line li a{
            text-decoration: none;/çizgi olmasın diye/
            font-size: 18px;
            font-weight: 500;
            color: white;
        }
        #line li a:hover, #line li a.active{ 
            color: yellow;
        }
        
        td {width: 700px;
        height: 500px;}
        td img {width: 450px;
            height: 350px;
            text-align: center;
        }
        table {position: absolute; top: 200px; }
        .tb li {
            list-style-type: upper-roman;
            background-color: whitesmoke;
            color: black;
            margin: 20px;
}
    h3 {font-size: 30px;
    }
    .başlık {
            position: relative;
            top: 10%;
            left: 10%;
            color: white;
    } 
        
        a {text-decoration: none;}
    </style>
</head>
<body>
    <div class="ana" align="left">
        <ul id="line">
            <li><img id="logo" src="logo.jpeg" height="170" widht="170"></li>
            <li><a class="active" href="dashboard.php">DASHBOARD</a></li>
            <li><a href="bmi.php">BODY MASS INDEX</a></li>
            <li><a href="cwu.php">CONTACT WITH US</a></li>
            <li><a href="adminlogin.php">ADMIN</a></li>
            <li><a href="pt.php">PERSONAL TRAINER</a></li>
            <li><a href="askedquestion.php">FREQUENTLY ASKED QUESTIONS</a></li>
            <li><a href="logout.php">LOG OUT</a></li>
        </ul>
    </div>

    <table class="tb"  >
        
        <tr>
            <td align="center"><h3 align="right">Cable Kickback </h3><img src="Cable Kickback.jpeg" alt=""  ></td>
            <td align="center"><li> On the cablecross machine, lower the reel groups to the bottom. Attach the ankle strap to the end of the cable.</li>
            <li>Leave an arm's length of space between you and the machine for the starting position. Bring your legs together. Hold on to the machine and get support. bring your upper body parallel to the ground as much as you can and bring your hips out</li>
        <li>Inhale and then exhale start pushing your foot back. Do not open your feet outward while doing this. Let your feet go backwards parallel to your body..</li><li>When you reach the end point, hold for one second and step back at a slower pace than your thrust..</li>
        </td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">Sumo Squad</h3><img src="sumo Squa.jpg" alt=""  ></td>
            <td align="center"><li>For the starting position, spread your legs about two shoulder widths apart..</li>
            <li>Bring your hands together at chest level or stretch them forward to help you balance more easily.</li>
        <li>Continue squatting until your upper leg (knee to hip) is parallel to the floor..</li><li>When you reach the end point, start to rise at a medium speed by exhaling without waiting.</li>
      </td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">Lunge</h3><img src="Lunge.jpg" alt=""  ></td>
            <td align="center"><li>Take a dumbbell of appropriate weight in each hand. Keep your palms facing the body as in the picture so that the dumbbells do not hit your body..</li>
            <li>In this exercise, breath control is of great importance in terms of the number of repetitions. You will inhale at the moment of landing and exhale at the moment of takeoff.</li>
        <li>Inhale and take a step forward and start kneeling with your left foot..</li><li> Your knee should not touch the ground. No matter how easy its contact makes our job, it actually causes us to steal from the movement. Therefore, do not do this. It's nothing but a waste of time.</li>
        <li>After getting down on your knees, start to rise by exhaling and take your left foot one step ahead of your forward foot. And start collapsing, breathing in agai.</li></td>
        </tr>
        
        </table> <br>
                    
                    </form>
</body>
</html