<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: url(aaa.jpeg);
            background-color: black;
            color: white;}
            .ana {
            background-color: black;
            box-shadow: 0 19px 38px yellow, 0 15px 12px yellow;
            border-radius: 50px 20px;
            width: 98%;
            
            
        }
        #line{
            display: flex;
            align-items: center;
            justify-content: center ;

        }
        #line li{
            list-style: none; /*nokta nokta olmasın diye */
            padding: 0 10px;
        }
        #line li a{
            text-decoration: none;/çizgi olmasın diye/
            font-size: 18px;
            font-weight: 500;
            color: white;
        }
        #line li a:hover, #line li a.active{ 
            color: yellow;
        }
        
        td {width: 700px;
        height: 500px;}
        td img {width: 450px;
            height: 350px;
            text-align: center;
        }
        table {position: absolute; top: 200px; }
        .tb li {
            list-style-type: upper-roman;
            background-color: whitesmoke;
            color: black;
            margin: 20px;
}
    h3 {font-size: 30px;
    }
    .başlık {
            position: relative;
            top: 10%;
            left: 10%;
            color: white;
    } 
        
        a {text-decoration: none;}
    </style>
</head>
<body>
    <div class="ana" align="left">
        <ul id="line">
            <li><img id="logo" src="logo.jpeg" height="170" widht="170"></li>
            <li><a class="active" href="dashboard.php">DASHBOARD</a></li>
            <li><a href="bmi.php">BODY MASS INDEX</a></li>
            <li><a href="cwu.php">CONTACT WITH US</a></li>
            <li><a href="adminlogin.php">ADMIN</a></li>
            <li><a href="pt.php">PERSONAL TRAINER</a></li>
            <li><a href="askedquestion.php">FREQUENTLY ASKED QUESTIONS</a></li>
            <li><a href="logout.php">LOG OUT</a></li>
        </ul>
    </div>
                                

    <table class="tb" >
        
        <tr>
            <td align="center"><h3 align="right">Shuttle</h3><img src="mekik.webp" alt=""  ></td>
            <td align="center"><li>Lie on the ground. You can fully extend your feet or bend them at the knees.</li>
            <li>It is recommended that you bend your knees. This way, you can concentrate more on your abdominal muscles. You can put your hands behind your head or to the side.</li>
        <li>Breath control is very important in this exercise. You will breathe in the moment of take off and you will breathe in the moment of landing.</li><li>While doing this take-off, you will only move a distance of 20 cm. You will do this using only your abs.</li>
        </td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">Kettlebell Swing </h3><img src="Kettlebell Swing.jpg" alt=""  ></td>
            <td align="center"><li>Stand upright with your feet more shoulder-width apart.</li>
            <li>Hold the kettlebell or dumbbell with both hands, palms facing in.</li>
        <li> Bend your knees slightly and push your hips back down and bring the kettlebell / dumbbell between your legs.</li><li>Quickly swing the kettlebell / dumbbell as you straighten, arms straight, chest level or overhead.</li>
        <li>You can choose a high weight, as the tossing and lowering moments will be done by taking advantage of the momentum of the weight.</li></td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">Plank</h3><img src="plank.webp" alt=""  ></td>
            <td align="center"><li>Lie face down on the floor.</li>
            <li>Your body should be in a straight line from heel to nape.</li>
        <li>Keep your elbows forward and in full contact with the ground. The upper arm will be perpendicular to the floor.</li><li>Breathe and use time.</li>
        <li>Contract your abs to the fullest throughout the movement. Continue until you feel an excellent burning sensation in the area..</li></td>
        </tr>
        
        </table> <br>
                    
                    </form>
</body>
</html