
    </tr>
        
        </table> <br>
                    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: url(aaa.jpeg);
            background-color: black;
            
            color: white;}
            .ana {
            background-color: black;
            box-shadow: 0 19px 38px yellow, 0 15px 12px yellow;
            border-radius: 50px 20px;
            width: 98%;
            
            
        }
        #line{
            display: flex;
            align-items: center;
            justify-content: center ;

        }
        #line li{
            list-style: none; /*nokta nokta olmasın diye */
            padding: 0 10px;
        }
        #line li a{
            text-decoration: none;/çizgi olmasın diye/
            font-size: 18px;
            font-weight: 500;
            color: white;
        }
        #line li a:hover, #line li a.active{ 
            color: yellow;
        }
        
        td {width: 700px;
        height: 500px;}
        td img {width: 450px;
            height: 350px;
            text-align: center;
        }
        table {position: absolute; top: 200px; }
        .tb li {
            list-style-type: upper-roman;
            background-color: whitesmoke;
            color: black;
            margin: 20px;
}
    h3 {font-size: 30px;
    }
    .başlık {
            position: relative;
            top: 10%;
            left: 10%;
            color: white;
    } 
        
        a {text-decoration: none;}
    </style>
</head>
<body>
    <div class="ana" align="left">
        <ul id="line">
            <li><img id="logo" src="logo.jpeg" height="170" widht="170"></li>
            <li><a class="active" href="dashboard.php">DASHBOARD</a></li>
            <li><a href="bmi.php">BODY MASS INDEX</a></li>
            <li><a href="cwu.php">CONTACT WITH US</a></li>
            <li><a href="adminlogin.php">ADMIN</a></li>
            <li><a href="pt.php">PERSONAL TRAINER</a></li>
            <li><a href="askedquestion.php">FREQUENTLY ASKED QUESTIONS</a></li>
            <li><a href="logout.php">LOG OUT</a></li>
        </ul>
    </div>
                                

    <table class="tb" >
        
        <tr>
            <td align="center"><h3 align="right">Cable Biceps Curl</h3><img src="cable-biceps-curl.jpg" alt=""  ></td>
            <td align="center"><li>Stand in front of the machine and put on a weight that is not too heavy..</li>
            <li>Choose a suitable weight and swing your arms down into your starting position. Let the space between your hands be as wide as your shoulders. In this way, the long and short head of the biceps work equally..</li>
        <li>If the distance between the hands is 15-20 cm wide, the Biceps long head on the outside of the arm will work..</li><li>Inhale, then exhale and pull the bar a few inches from your chin for 1 to 1.5 seconds..</li>
        <li>Do not shake your body and gain momentum during traction. Move only your forearms as much as possible..</li></td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">Rope pushdown</h3><img src="Pushdown.png" alt=""  ></td>
            <td align="center"><li>While performing the movement, we should pay attention to the shoulder and elbow angles.</li>
            <li>Before starting the movement, we must warm up the shoulder muscles.</li>
        <li>When the forearms are perpendicular to the ground, swing the rope upwards without waiting, breathing and at a slower pace than your thrust..</li><li>It is recommended to do it with a light weight in the first set, as the movement is done on the cable.</li>
        <li>When your forearms are parallel to the ground, stop the release and without waiting, exhale and push again..</li></td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">Wrist Curl</h3><img src="Wrist Curld.jfif" alt=""  ></td>
            <td align="center"><li>Sit on a bench and rest your forearms on your knees, or get on your knees and rest your forearms on a bench with your palms facing up.</li>
            <li>If you are using dumbbells, keep the distance between both arms so close that the dumbbells do not touch each other. If you are using barbells, a distance of 30 cm would be ideal..</li>
        <li>Begin lifting the weight by bending your wrists inward. Forearm, that is, your forearms must remain stable. You should only use your wrist while doing the movement. Bend your wrists inward as much as possible.</li>
        <li>When you reach the end point, hold for two seconds and then open your wrists wide and stretch the muscle to increase the range of motion..</li></td>
       <li>Continue until you feel a loss of strength and a burning sensation in the flexor muscles.</li>
                    </form>
</body>
</html