<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: url(aaa.jpeg);
            background-color: black;
            
            color: white;}
            .ana {
            background-color: black;
            box-shadow: 0 19px 38px yellow, 0 15px 12px yellow;
            border-radius: 50px 20px;
            width: 98%;
            
            
        }
        #line{
            display: flex;
            align-items: center;
            justify-content: center ;

        }
        #line li{
            list-style: none; /*nokta nokta olmasın diye */
            padding: 0 10px;
        }
        #line li a{
            text-decoration: none;/çizgi olmasın diye/
            font-size: 18px;
            font-weight: 500;
            color: white;
        }
        #line li a:hover, #line li a.active{ 
            color: yellow;
        }
        
        td {width: 700px;
        height: 500px;}
        td img {width: 450px;
            height: 350px;
            text-align: center;
        }
        table {position: absolute; top: 200px; }
        .tb li {
            list-style-type: upper-roman;
            background-color: whitesmoke;
            color: black;
            margin: 20px;
}
    h3 {font-size: 30px;
    }
    .başlık {
            position: relative;
            top: 10%;
            left: 10%;
            color: white;
    } 
        
        a {text-decoration: none;}
    </style>
</head>
<body>
    <div class="ana" align="left">
        <ul id="line">
            <li><img id="logo" src="logo.jpeg" height="170" widht="170"></li>
            <li><a class="active" href="dashboard.php">DASHBOARD</a></li>
            <li><a href="bmi.php">BODY MASS INDEX</a></li>
            <li><a href="cwu.php">CONTACT WITH US</a></li>
            <li><a href="adminlogin.php">ADMIN</a></li>
            <li><a href="pt.php">PERSONAL TRAINER</a></li>
            <li><a href="askedquestion.php">FREQUENTLY ASKED QUESTIONS</a></li>
            <li><a href="logout.php">LOG OUT</a></li>
        </ul>
    </div>

    <table class="tb" >
        
        <tr>
            <td align="center"><h3 align="right">Lateral Raise</h3><img src="laterallraise.png" alt=""  ></td>
            <td align="center"><li>Take dumbbells of the appropriate weight for both hands. you can start with 5 or 7.5 kg.</li>
            <li>Spread your feet to the width of your shoulders. You don't need to give an es to your waist or hip. Stand completely upright. Your arms will move parallel to your body during the lateral raise exercise</li>
        <li> inhale, and then exhale, December lifting your arms up to shoulder level for an interval of 1.5 seconds. Dumbbells should move parallel to the floor. Do not give any inclination forward or backward.</li>
        <li>When you reach shoulder level, that is, at the peak, wait for 0.5 – 1 second, and then start lowering your arms down December breathing for 2 seconds.</li>
    <li>When you reach the bottom point, start lifting again by exhaling without waiting</li></td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">Dumbbell Shoulder Press</h3><img src="dumbbell-shoulder-press.jpg" alt=""  ></td>
            <td align="center"><li>Adjust the adjustable bench stand to the exact upright position. Make sure that your waist is fully resting on the coffee table when you sit down. This way you will be protected from injuries..</li>
            <li>Take dumbbells in both hands one at a time. When picking up the dumbbell from the floor, you can first place it on your knees with a knee from there and lift it up to head level. The acceleration that you will give to dumbbells with the knee when using high weights will make it easier for you to move to the starting position</li>
        <li>. Hold the dumbbell that you take in both hands in a Decoupage between the head and the neck. This will be your starting position..</li><li>. Inhale and exhale after it, pushing the dumbbell up strongly. There should be a distance of a few cm or so before the dumbbells touch each other</li>
        <li>After reaching the peak, inhale and lower it to your starting position at a slower speed compared to your lifting speed. Wait about a second and lift it up again.</li></td>
        </tr>
        <tr>
            <td align="center"><h3 align="right">Seated Barbell Shoulder Press</h3><img src="seated.jfif" alt=""  ></td>
            <td align="center"><li>Set the adjustable back bench stand exactly upright. Sit with your feet at an angle position. Rest your back fully on the coffee table. In this way, you can protect yourself from injuries.</li>
            <li>To avoid a possible accident, ask your partner or teacher to extend the barbell to you. If you are going to buy it on your own, you should be very careful.</li>
        <li>Place the barbell on the collarbones above your chest. Your armspan should be one more than your shoulder width. Let it be neither too open nor too narrow.</li><li>Inhale, and then exhale, strongly pushing the barbell upwards. When you reach the peak, your arms are fully open, so the joints SHOULD NOT be locked. It should be in a slightly lower position and at a point where you are exerting force while trying to keep it above.</li>
        <li> Inhale and lower it back to the level of your collarbones at a slower speed than your lifting speed, but never lean there.</li></td>
        </tr>
        
        </table> <br>
                    
                    </form>
</body>
</html