<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .form {
            padding:0.01em 16px
        }


        .btn {
            border:none;
            display:inline-block;
            padding:8px 16px;
            vertical-align:middle;
            overflow:hidden;
            text-decoration:none;
            color:inherit;
            background-color:grey;
            text-align:center;
            cursor:pointer;
            white-space:nowrap
        }
        body {
            background-color: black;
            color: white;
            font-size: 25px;
        }
        .ana {
            background-color: black;
            box-shadow: 0 19px 38px yellow, 0 15px 12px yellow;
            border-radius: 50px 20px;
        }
        #line{
            display: flex;
            align-items: center;
            justify-content: center ;

        }
        #line li{
            list-style: none; /*nokta nokta olmasın diye */
            padding: 0 10px;
        }
        #line li a{
            text-decoration: none;/*çizgi olmasın diye*/
            font-size: 18px;
            font-weight: 500;
            color: white;
        }
        #line li a:hover,#line li a.active{ /*üzerine gelince renk değiştirme*/
            color: yellow;
        }

        .hi {
            margin-top: 80px;
            font-size: 25px;
            font-weight: 400;
            background: url(gym.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: white;
        }
                input, p{
            display: block;
            height: 150px;
            width: 90%;
            background-color: transparent; 
            padding:0 30px;
            margin-top: 20px;
            font-size: 17px;
            font-weight: 400;
            color: white;
        }
        ::placeholder{
            color: gray;
            text-align: left;
        }
        .btn {
            border: none;
            color: white;
            background-color: #cccccc;
            padding: 10px 20px;
            cursor: pointer;
            border: 2px solid black;
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-size: large;
            list-style: none;
        }
        .btn:hover {
            color: black;
            background-color: #fff;
            border: 2px solid black;
        }
    </style>
</head>

<body>
<div class="ana" align="left">
    <ul id="line">
        <li><img id="logo" src="logo.png" height="170" widht="170"></li>
        <li><a href="dashboard.php">DASHBOARD</a></li>
        <li><a href="adminlogin.php">ADMIN</a></li>
        <li><a href="kullanicisorunlari.php">USERS PROBLEMS</a></li>
        <li><a class="active" href="soruekle.html">ADD QUESTION</a></li>
        <li><a href="logout.php">LOG OUT</a></li>
    </ul>
</div>
<div class="hi" align="center" >
    <form method="get" action="save.php" class="form">
        <div>
            <h3>QUESTION</h3>
            <input type="text" placeholder="WRITE THE QUESTION YOU WILL ANSWER." name="question" class="input" >
        </div>
        <div>
            <h3>ANSWER</h3>            
            <input type="text" placeholder="WRITE THE ANSWER" name="answer" class="input">
        </div>
        <button type="submit" class="btn">submit</button>

    </form>
    <br><br><br><br>
</div>
</body>
</html>