/*General Settings*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.5;
	background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font-family: Montserrat;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

.col {
	float: left;
	width: 100%;
	padding: 1rem;
}

.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: .5rem;
	padding-right: .5rem;
}

/*Responsive Design*/

@media (min-width: 576px) {
	
	.container {
		max-width: 540px;
	}

	html{
		font-size: 7px;
	}
}

@media (min-width: 768x) {
	.container {
		max-width: 720px;
	}
	html{
		font-size: 8px;
	}
	.col{
		width: 50%;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
	html{
		font-size: 9px;
	}
	.col{
		width: 33.3333%;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
	html{
		font-size: 10px;
	}

}

.text-uppercase {
	text-transform: uppercase;
}

section {
	padding-top: 10rem;
	padding-bottom: 10rem;
	text-align: center;
}

.btn-large {
	font-size: 2rem;
	padding: 2.2rem 1.6rem;
}

.btn {
	margin-top: 4rem;
	font-weight: 400;
	display: inline-block;
	background-color: transparent;
	border: 2px solid transparent;
	color: #ffffff;
	border-radius: .4rem;
	transition: all .5s ease;
}

.btn-social {
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	font-size: 2rem;
	line-height: 2rem;
}


.btn-outline {
	color: #fff;
	border-color: #ffffff;
	background-color: transparent;

}

.btn-outline:hover {
	color: #212529;
	background-color: #ffffff;
	cursor: pointer;
}

.btn-primary {
	background-color: #18BC9C;
	border-color: #18BC9C;
	color: #fff;
	padding: 2.2rem 1.6rem;
}

.btn-primary:hover {
	background-color: #128f76;
	border-color: #128f76;
}

/* navbar settings*/

nav{
	width: 100%;
	font-family: Montserrat;
	background-color: #2c3E50;
	color: #ffffff;
	padding-top: 2.4rem;
	padding-bottom: 2.4rem;
	position: fixed;
	z-index: 500;
}

#logo-box {
	float: left;
	padding-top: .5rem;
}

#logo-box .logo {
	color: #ffffff;
	font-weight: 700;
	font-size: 3.2rem;
}

#nav-links {
	float: right;
}

#nav-links .nav-item {
	float: left;
	margin: .4rem;
}


#nav-links .nav-link {
	color: #fff;
	font-size: 1.6rem;
	font-weight: 700;
	display: block;
	padding: .6rem;
	letter-spacing: .1rem;
	transition: color .3s;
}

#nav-links .nav-link:hover {
	color: #18bc9c;
}

/*header settings*/

header {
	background-color: #18Bc9c;
	padding-top: calc(139px + 10rem);
	padding-bottom: 139px;
	text-align: center;
}

header h1 {
	color: #fff;
	font-size: 7.6rem;
}
header h2 {
	color: #fff;
	font-size: 2.8rem;
	font-family: 'Lato';
	font-weight: 300;
}

hr.star-light {
	border-color: #fff;
}

hr.star-dark {
	border-color: #2C3E50;
}

.star-light, .star-dark {
	border: none;
	border-top: .4rem solid #fff;
	max-width: 25rem;
	margin: 2.5rem auto auto;
	overflow: visible;
	height: 1;
}

.star-light::after {
	color: #ffffff;
	background-color: #18Bc9c;
}

.star-dark::after {
	color: #2C3E50;
	background-color: #ffffff;
}

.star-light::after, .star-dark::after {
	content: "\f005";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 3.2rem;
	position: relative;
	padding-right: 0 20px;
	top: -26px;
}

/*Portfolio*/

#portfolio {
	text-align: center;
}

#portfolio h2 {
	font-size: 4.8rem;
	color: #2C3E50;
}


.portfolio-item {
	position: relative;}

.portfolio-item img {
	display: block;
}

.img-overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #18BC9C;
	opacity: 0;
	transition: opacity .5s ease;
}

.img-overlay .icon {
	color: #ffffff;
	font-size: 2rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.portfolio-item:hover .img-overlay {
	opacity: 0.8;
}

/*about*/

#about {
	background-color: #18BC9C;
	color: #ffffff;	
}

#about h2 {
	font-size: 4.8rem;
}

#about-text	{
	text-align: left;
}

#about-text .left {
	float: left;
	width: 50%;
	padding-right: 2rem;
	padding-left: 30rem;
}

#about-text .right{
	float: right;
	width: 50%;
	padding-left: 2rem;
	padding-right: 30rem;
}

#about-text .text {
	font-size: 2rem;
}


/*Contact*/

#contact h2 {
	font-size: 4.8rem;
	color: #2C3E50;
}

#contact-form {
	width: 70%;
	margin: 0 auto;
	text-align: left;

}

.form-group {
	border-bottom: 1px solid #e9ecef;
	padding-bottom: 2rem;
	margin-bottom: 4rem;
	text-align: left;
}

.form-group input, .form-group textarea {
	border: none;
	width: 100%;
	display: block;
	font-size: 2.4rem;
}

.form-group input:focus, textarea:focus  {
	outline: 0;
}

/*footer*/

footer {
	padding-top: 6rem;
	padding-bottom: 6rem;
	background-color: #2C3E50;
	color: #FFFFFF;
	text-align: center;

}

footer h4 {
	font-size: 2.4rem;
}

footer p {
	font-size: 2rem;
	margin-top: 1rem;
}

footer li {
	display: inline-block;
	margin-right: 1rem;
}

.copyright {
	background-color: #000000;
	padding-top: 2.4rem;
	padding-bottom: 2.4rem;
	color: #FFFFFF;
	text-align: center;
}